ddns-update-style none;
option domain-name "p2pfoodlab.lan";
option domain-name-servers 192.168.3.1;
default-lease-time 3600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 192.168.3.0 netmask 255.255.255.0 {
  range 192.168.3.100 192.168.3.200;
  option routers 192.168.3.1;
}

